
APP_PREFIX=api/seed
APP_PORT=3001
APP_LOGGER=true
APP_ERROR_LOG_FILE=logs/error.log
APP_WARN_LOG_FILE=logs/warn.log

APPLICATION_DOMAIN=http://localhost:4200
APPLICATION_NAME=Seed
APPLICATION_EMAIL=contato@email.com.br

AUTH_SALT_ROUNDS=10

JWT_SECRET_KEY=12345
JWT_IGNORE_EXPIRATION=false
JWT_EXPIRES_IN=2h

ORM_DEBUG=false

POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

SCHEDULER_PROCESSING_INTERVAL=15000

QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_DELAY=2000
QUEUE_ATTEMPTS=5
QUEUE_BACKOFF=60000
QUEUE_LIMITER_MAX=20
QUEUE_LIMITER_DURATION=60000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

USER_PASSWORD_RECOVERY_DURATION=24

LOGIN_ENDPOINT=/#/autenticacao/login
REGISTER_ENDPOINT=/#/autenticacao/registrar
USER_RECOVERY_ENDPOINT=/#/autenticacao/alterar-senha

PUBLIC_TOKEN_SECRET_KEY=654321
