APP_ENV=prod
APP_PREFIX=api/collector
APP_PORT=3003
APP_LOGGER=true
APP_ERROR_LOG_FILE=logs/error.log
APP_WARN_LOG_FILE=logs/warn.log

CORE_SERVICE_ENDPOINT=http://localhost:3001/api/core
COLLECTOR_SERVICE_ENDPOINT=http://localhost:3002/api/collector

APPLICATION_NAME=Ponto System Web
APPLICATION_EMAIL=contato@bck.com.br

AUTH_SALT_ROUNDS=10

JWT_SECRET_KEY=12345
JWT_IGNORE_EXPIRATION=false
JWT_EXPIRES_IN=12h

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

ORM_DEBUG=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=psw_collector

QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_DELAY=500
QUEUE_ATTEMPTS=15
QUEUE_BACKOFF=30000
QUEUE_LIMITER_MAX=15
QUEUE_LIMITER_DURATION=1000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=